[mypy]
plugins = smart_imports.plugins.mypy, mypy_django_plugin.main
no_incremental = true
mypy_path = /mnt/repos/the-tale/src/tt_logic/:/mnt/repos/the-tale/src/tt_calendar/
warn_redundant_casts = true

[mypy.plugins.django-stubs]
django_settings_module = "the_tale.settings"

[mypy-rels.*]
ignore_missing_imports = True

[mypy-smart_imports]
ignore_missing_imports = True

[mypy-utg.*]
ignore_missing_imports = True

[mypy-tt_protocol.*]
ignore_missing_imports = True

[mypy-questgen.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-deworld.*]
ignore_missing_imports = True

[mypy-pynames.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-the_tale.*.migrations.*]
ignore_errors = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-xlrd]
ignore_missing_imports = True

[mypy-postmarkup]
ignore_missing_imports = True

[mypy-kombu.*]
ignore_missing_imports = True
